@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}
body {
   background: #081b29;
   color: #fff;
}
/*--------------------------------------------------------------
# NAVBAR
--------------------------------------------------------------*/
.navbar-toggler {
   color: #00abf0;
}

.header {
   border-radius: 15px;
   top: 0;
   left: 0;
   width: 100%;
   height: auto;
   padding: 20px 5%;
   background: transparent;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}

.logo {
   position: relative;
   font-size: 25px;
   color: #fff;
   text-decoration: none;
   font-weight: 600;
}
.logo span {
   color: #ffb727;
}

.navbar-toggler {
   background-color: #ffb727;
}
.nav-item a {
   z-index: 100;
   font-size: 18px;
   color: #fff;
   text-decoration: none;
   font-weight: 400;
   margin-left: 40px;
   transition: 0.3s;
   position: relative;
}

.nav-link {
   position: relative;
}

.nav-item a:hover,
.nav-item a.active {
   color: #ffb727;
   border-bottom: 3px solid #ffb727;
}
@media (max-width: 575px) {
   .nav-item {
      background: #081b29;
      border-radius: 10px;
      margin-top: 5px;
      overflow: hidden;
   }
   .nav-item a {
      color: #ffb727;
      text-align: center;
      margin-left: 0;
   }
   .nav-item a:hover,
   .nav-item a.active {
      color: #ededed;
      border-bottom: 3px 50px solid #ffb727;
   }
}

/*--------------------------------------------------------------
# CAROUSEL
--------------------------------------------------------------*/
/* carousel */
.carousel {
   height: 108vh;
   margin-top: -50px;
   overflow: hidden;
   position: relative;
}
.carousel .list .item {
   width: 100%;
   height: 100%;
   position: absolute;
   inset: 0 0 0 0;
}
.carousel .list .item img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.carousel .list .item .content {
   margin-top: 100px;
   position: absolute;
   top: 20%;
   width: 1140px;
   max-width: 80%;
   left: 50%;
   transform: translateX(-50%);
   padding-right: 30%;
   box-sizing: border-box;
   color: #fff;
   text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .topic {
   font-size: 5em;
   font-weight: bold;
   line-height: 1.3em;
   color: #fff;
}

.carousel .list .item .buttons {
   display: grid;
   grid-template-columns: repeat(2, 130px);
   grid-template-rows: 40px;
   gap: 5px;
   margin-top: 20px;
}
.carousel .list .item .buttons button {
   width: 100%;
   border: none;
   background-color: #fff;
   letter-spacing: 3px;
   font-family: Poppins;
   font-weight: 500;
}
.carousel .list .item .buttons button a {
   text-decoration: none;
   width: 100%;
   border: none;
   background-color: #fff;
   color: #000;
   letter-spacing: 3px;
   font-family: Poppins;
   font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2) {
   background-color: transparent;
   border: 1px solid #fff;
   color: #fff;
}
/* thumbail */
.thumbnail {
   position: absolute;
   bottom: 50px;
   left: 50%;
   width: max-content;
   z-index: 100;
   display: flex;
   gap: 20px;
}
.thumbnail .item {
   width: 150px;
   height: 220px;
   flex-shrink: 0;
   position: relative;
}
.thumbnail .item img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 20px;
}
.thumbnail .item .content {
   color: #fff;
   position: absolute;
   bottom: 10px;
   left: 10px;
   right: 10px;
}
.thumbnail .item .content .title {
   font-weight: 500;
}

/* arrows */
.arrows {
   position: absolute;
   top: 80%;
   right: 52%;
   z-index: 100;
   width: 300px;
   max-width: 30%;
   display: flex;
   gap: 10px;
   align-items: center;
}
.arrows button {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: #eee4;
   border: none;
   color: #fff;
   font-family: monospace;
   font-weight: bold;
   transition: 0.5s;
}
.arrows button:hover {
   background-color: #fff;
   color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
   z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
   transform: translateY(50px);
   filter: blur(20px);
   opacity: 0;
   animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
   to {
      transform: translateY(0px);
      filter: blur(0px);
      opacity: 1;
   }
}
.carousel .list .item:nth-child(1) .content .title {
   animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
   animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
   animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
   animation-delay: 1.8s !important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
   width: 150px;
   height: 220px;
   position: absolute;
   bottom: 50px;
   left: 50%;
   border-radius: 30px;
   animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
   to {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
   }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
   overflow: hidden;
   animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
   z-index: 100;
}
@keyframes showThumbnail {
   from {
      width: 0;
      opacity: 0;
   }
}
.carousel.next .thumbnail {
   animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
   from {
      transform: translateX(150px);
   }
}

/* running time */

@keyframes runningTime {
   from {
      width: 100%;
   }
   to {
      width: 0;
   }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
   z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
   animation: outFrame 0.5s linear 1 forwards;
   position: absolute;
   bottom: 0;
   left: 0;
}
@keyframes outFrame {
   to {
      width: 150px;
      height: 220px;
      bottom: 50px;
      left: 50%;
      border-radius: 20px;
   }
}

.carousel.prev .thumbnail .item:nth-child(1) {
   overflow: hidden;
   opacity: 0;
   animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
   pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
   animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
   to {
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
   }
}
@media screen and (max-width: 678px) {
   .carousel .list .item .content {
      padding-right: 0;
   }
   .carousel .list .item .content .title {
      font-size: 30px;
   }
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
   padding: 60px 0;
}

.section-bg {
   background-color: #081b29;
}

.section-title {
   text-align: center;
   padding: 30px 0;
   position: relative;
}

.section-title h2 {
   font-size: 32px;
   font-weight: 700;
   text-transform: uppercase;
   margin-bottom: 20px;
   padding-bottom: 0;
   color: #ededed;
   position: relative;
   z-index: 2;
}

.section-title span {
   position: absolute;
   top: 30px;
   color: #535151;
   left: 0;
   right: 0;
   z-index: 1;
   font-weight: 700;
   font-size: 52px;
   text-transform: uppercase;
   line-height: 0;
}
.section-title p {
   margin-bottom: 0;
   position: relative;
   text-transform: uppercase;
   z-index: 2;
}

@media (max-width: 575px) {
   .section-title h2 {
      font-size: 28px;
      margin-bottom: 15px;
   }

   .section-title span {
      font-size: 38px;
   }
}

/*--------------------------------------------------------------
# ANIME
--------------------------------------------------------------*/
.anime a {
   text-decoration: none;
}

.anime .card {
   color: #fff;
   background: rgba(255, 255, 255, 0.17);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(6.5px);
   -webkit-backdrop-filter: blur(6.5px);
   border: 1px solid rgba(255, 255, 255, 0.25);
}

.anime .card:hover {
   box-shadow: 1px 1px 10px #ffb727;
   transition: 1.1s;
}

.anime img {
   width: 100%;
}

/*--------------------------------------------------------------
# ABOUT
--------------------------------------------------------------*/

.about {
   height: 100vh;
}

.about h4 {
   margin-bottom: 10px;
   color: #fff;
   font-weight: 700;
   font-size: 30px;
}

.about .content ul {
   list-style: none;
   padding: 0;
}

.about .content ul li {
   margin-bottom: 10px;
   display: flex;
   align-items: center;
}

.about .content ul strong {
   margin-right: 10px;
   color: #ededed;
}
.about .content ul span {
   color: #ededed;
}

.about .content ul i {
   font-size: 16px;
   margin-right: 5px;
   color: #ffb727;
   line-height: 0;
}

.about .content .sinopsis {
   margin-top: 10px;
   color: #fff;
}
.about .content h5 {
   margin-top: 5px;
   color: #fff;
}
.about .content p {
   margin-top: 5px;
   color: #fff;
}

.about .image {
   background: url('assets/suzume.jpg') center center no-repeat;
   background-size: cover;
   min-height: 600px;
}

.image:hover {
   filter: drop-shadow(1px 1px 10px #ffb727);
   transition: 1s;
}
.about .image1 {
   background: url('assets/Fsn2.jpg') center center no-repeat;
   background-size: cover;
   min-height: 600px;
}

.image1:hover {
   filter: drop-shadow(1px 1px 10px #ffb727);
   transition: 1s;
}
.about .image2 {
   background: url('assets/opm.jpg') center center no-repeat;
   background-size: cover;
   min-height: 600px;
}

.image2:hover {
   filter: drop-shadow(1px 1px 10px #ffb727);
   transition: 1s;
}
.about .image3 {
   background: url('assets/onepiece.jpg') center center no-repeat;
   background-size: cover;
   min-height: 600px;
}

.image3:hover {
   filter: drop-shadow(1px 1px 10px #ffb727);
   transition: 1s;
}

/*--------------------------------------------------------------
# SKILL CONTENT
--------------------------------------------------------------*/

.skills-content h2 {
   font-size: 30px;
   font-weight: 700;
   text-transform: uppercase;
   margin-bottom: 20px;
   padding-bottom: 0;
   color: #ededed;
   position: relative;
   z-index: 1;
}

.skills-content {
   margin-top: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.skills-content .row {
   background-color: #3b434a;
   border-radius: 15px;
   padding: 20px;
   display: flex;
   justify-content: center; /* Memusatkan kolom di tengah */
   gap: 50px; /* Memberi jarak antara kolom */
}
.skills-content .row:hover {
   filter: drop-shadow(1px 1px 10px #ffb727);
   transition: 0.5s;
}

.skills-content .col {
   text-align: center; /* Memusatkan konten di tengah dalam setiap kolom */
}

.skills-content i {
   color: #ffb727;
   display: block;
   font-size: 25px;
}

.skills-content h2 {
   font-size: 32px;
   font-weight: 700;
   text-transform: uppercase;
   margin-bottom: 20px;
   padding-bottom: 0;
   color: #ededed;
   position: relative;
   z-index: 1;
}

/*--------------------------------------------------------------
# GENRE
--------------------------------------------------------------*/
.genre .row {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
}
.genre .col-lg-4 {
   background: rgba(255, 255, 255, 0.17);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(6.5px);
   -webkit-backdrop-filter: blur(6.5px);
   border: 1px solid rgba(255, 255, 255, 0.25);
   width: 400px;
   justify-content: center;
}
.genre .content ul {
   margin-top: 15px;
   list-style: none;
   padding: 0;
}

.genre .content ul li {
   cursor: pointer;
   margin-bottom: 10px;
   display: flex;
   align-items: center;
}

.genre .content ul strong {
   margin-right: 10px;
   color: #ededed;
}
.genre .content ul span {
   color: #ededed;
}

.genre .content ul i {
   font-size: 16px;
   margin-right: 5px;
   color: #ffb727;
   line-height: 0;
}

/*--------------------------------------------------------------
# FOOTER
--------------------------------------------------------------*/
/* Footer styles */
.footer {
   background: #ffb727;
   color: #081b29;
   padding: 5px 0;
}

.footer-container {
   max-width: 1200px;
   margin: 0 auto;
}

.footer {
   text-align: center;
   display: flex;
   flex-wrap: wrap;
}

.footer1 {
   justify-content: center;
}
.footer1 ul {
   list-style: none;
}

.footer .btn {
   border: none;
   font-size: 30px;
}
